<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jaya Cotton | Contact</title>
        <!-- fav icon -->
        <link href="assets/images/jaya-cotton-favicon-logo-55x50.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revulation Slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/rs/css/settings.css" media="screen" />
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css">

    </head>
    <body class="subPage contactPage">
        <!-- start preloader -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <header class="header-section">
           

            
            <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/dix.png" alt="image"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li  ><a href="./">Home </a>
                               
                            </li>

                            <li><a href="./about">About</a></li>

                            <li><a href="./products">Our Products </a>
                                
                            </li>

                            <li  ><a href="./gallery">Gallery </a>
                                
                            </li>

                            <li><a href="./blog">blog </a>
                                
                            </li>

                            <li class="active"><a href="./contact">Contact</a></li>

                           

                            <li>
                               
                            </li>
                        </ul>
                    </div>
                </div> 
            </nav>
        </header> <!-- header-section -->



        <section class="header-title section-padding">
            <div class="container text-center">
                <h2 class="title">Contact</h2>
               
            </div>
        </section>



      



        <section class="contact-section section-padding">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="section-title text-center">
                        <h2>Get in Touch</h2>
                        <p>Please contact us by filling  the information below.</p>
                    </div> <!-- section-title -->

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-section">
                                <form class="contact-form">
                                    <div class="form-group">
                                        <input id="name" name="name" type="text" class="form-control"  required="" placeholder="Full Name">
                                    </div>

                                    <div class="form-group">
                                        <input class="domainSearchBar form-control" id="email" name="email" type="email" required="" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input id="Phone" name="phone" type="text" class="form-control"  required="" placeholder="Phonenumber">
                                    </div>

                                    <div class="form-group">
                                        <input id="firmname" name="name" type="text" class="form-control"  required="" placeholder="Firm Name">
                                    </div>

                                    <div class="form-group col-md-5">
                                        <input id="supplyIndia" name="name" type="checkbox" class=""   placeholder="" style="margin-right: 5px;"><label> Supplying in India</label>
                                        
                                    </div>
                                    <div class="form-group col-md-7">
                                        <input id="OutsideIndia" name="name" type="checkbox" class=""   placeholder="" style="margin-right: 5px;"  ><label > Supplying Outside India</label>
                                        
                                    </div>

                                    <div class="form-group">
                                        <textarea id="message" name="message" class="form-control form-message" rows="4" required="" placeholder="Message"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <button class="btn btn-primary" onclick="Mail()" type="button">Submit</button>
                                    </div>
                                </form>
                            </div> <!-- mail-section -->
                        </div>

                        <div class="col-md-6">
                            <ul class="location">
                                <li>
                                    <i class="fa fa-road" aria-hidden="true"></i>

                                    <div class="text">Ananthavarapu Road,  <br>  Etukuru, Guntur (Dist), Andhra Pradesh (State), <br> India - 522017.</div>
                                </li>

                                <li>
                                    <i class="fa fa-volume-control-phone" aria-hidden="true"></i>

                                    <div class="text"><a href="tel:+919848132498" style="color:#7c828b;">+91-98481-32498</a> <br><a href="tel:+919703356332" style="color:#7c828b;">+91-97033-56332</a> </div>
                                </li>

                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>

                                    <div class="text"><a href="mailto:info@jayacottonproducts.com" style="color:#7c828b;">info@jayacottonproducts.com</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- contact-section -->

        <section class="map-section bg-info">
            <h2 class="hidden">title</h2>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d7660.284396046284!2d80.436225!3d16.264481!3m2!1i1024!2i768!4f13.1!2m1!1sjaya%20cotton%20%2C%20ananthavarapadu%20%2C%20etukuru%20%2C%20guntur!5e0!3m2!1sen!2sus!4v1677062598174!5m2!1sen!2sus" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>



        <footer class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <img src="assets/images/dix.png" alt="">

                                <ul class="location" style="margin-top: 30px!important;">
                                    <li><i class="fa fa-home" aria-hidden="true"></i> 
                                        <div class="content">
                                            Ananthavarapu Road,<br> Etukuru, Guntur Dist,<br> Andhra Pradesh India - 522017.<br> 
                                        </div>
                                    </li>

                                    <li><i class="fa fa-phone" aria-hidden="true"></i> 
                                        <div class="content">
                                            <a href="tel:+91-98481-32498" style="color:#aaa">+91-98481-32498</a>
                                        </div>
                                    </li>

                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> 
                                        <div class="content">
                                            Working Hours: <br> Mon-Fri (9 am - 8 pm)
                                        </div>
                                    </li>
                                </ul>
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <h3>About</h3>

                                <p class="content-align">Jaya Cotton established in 2002 by Mr.N.Subbarao,
                                    is the leading Cotton Ginning Manufacturing
                                    Industry in the last 17 years The company is
                                     specialized in processing Raw Cotton and 
                                     Supply Cotton Lint to the leading spinning mills 
                                     and textile industries across India and other countries</p>

                                <ul class="social-icon">
                                    <li><a href="https://www.facebook.com/jayacottonproducts" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.instagram.com/jayacottonproducts/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/jayacottonproducts/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                   
                                </ul> 
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Quick Links</h3>

                                <ul class="wrapper-option clearfix">
                                    <li><a href="./">Home</a></li>
                                    <li><a href="./about">About</a></li>
                                    <li><a href="./products">Our Products</a></li>
                                    <li><a href="./gallery">Gallery</a></li>
                                    <li><a href="./blog">Blog</a></li>
                                    <li><a href="./contact">Contact</a></li>
                                </ul> <!-- wrapper-option -->

                                
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->


            <div class="copy-right">
                <div class="container">
                    <div style="display: flex; justify-content: space-between;">
                        <span>2023 &copy; All Rights Reserved by <a href="#">Jaya cotton</a></span>
                        <span class="res-sec">Designed by <a href="https://dt7solutions.com/" target="_blank">DT7 Solutions</a></span>
                    </div>
                </div>
                <div class="col-12 col-lg-3" >
                    <p>Desgined by <a href="https://dt7solutions.com/">Dt7solutions</a></p>
                </div>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->


       

        <!-- Off-Canvas View Only -->
        <span class="menu-toggle navbar visible-xs visible-sm sticky"><i class="fa fa-bars" aria-hidden="true"></i></span>

        <div id="offcanvas-menu" class="visible-xs visible-sm">
            
            <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

            <ul class="menu-wrapper">
                <li>
                    <a  href="./">Home </a>
                        
                </li><!-- end of li -->

                <li><a href="./about">About</a></li><!-- end of li -->
                

                <li>
                    <a  href="./products">Products</a>
                    
                </li><!-- end of li -->

                <li>
                    <a  href="./gallery">Gallery </a>
                    
                </li><!-- end of li -->

                <li>
                    <a   href="./blog">blog </a>
                    
                </li><!-- end of li -->

                <li><a class="active" href="./contact">Contact</a></li><!-- end of li -->
            </ul> <!-- menu-wrapper -->            
        </div>
        <!-- Off-Canvas View Only -->

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->

        <script>
        
        
            function Mail(){
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let Contact = document.getElementById("Phone").value;
            let subject = document.getElementById("firmname").value;
            let message = document.getElementById("message").value;
              Email.send({
            Host : "smtp.elasticemail.com",
            Username : "manideepmadhuri456@gmail.com",
            Password :"4BA8C82BA913A19C03DFFC1F21881FF0B082",
            To : 'dt7solutions@gmail.com',
            From : "manideepmadhuri456@gmail.com",
            Subject : "This is the subject",
            Body : "Name:" + name + "<br/> For email:" +  email + "<br/> Subject:" + subject + "<br/> Message:"
            + message
        }).then(
          message => alert(message)
        );
            }
          </script> 
    

    <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/language.js"></script>
        <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script> -->


        <!-- revolution slider js -->
        <script src="assets/rs/jquery.themepunch.tools.min.js"></script>
        <script src="assets/rs/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/rs/revolution.extension.actions.min.js"></script>
        <script src="assets/rs/revolution.extension.carousel.min.js"></script>
        <script src="assets/rs/revolution.extension.kenburn.min.js"></script>
        <script src="assets/rs/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/rs/revolution.extension.migration.min.js"></script>
        <script src="assets/rs/revolution.extension.navigation.min.js"></script>
        <script src="assets/rs/revolution.extension.parallax.min.js"></script>
        <script src="assets/rs/revolution.extension.slideanims.min.js"></script>
        <script src="assets/rs/revolution.extension.video.min.js"></script>

        <script src="assets/js/script.js"></script>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-245036408-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-245036408-1');
        </script>
    </body>
</html>