<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jaya cotton | Home</title>
        <!-- fav icon -->
        <link href="assets/images/jaya-cotton-favicon-logo-55x50.png" rel="shortcut icon" type="image/png">

        <!-- Bootstrap -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- animated-css -->
        <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
        <!-- font-awesome-css -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- owl-carrosel-css -->
        <link href="assets/owl-carrosel/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="assets/owl-carrosel/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <!-- Revolution Slider -->
        <link rel="stylesheet" href="assets/css/revolution/layers.css">
        <link rel="stylesheet" href="assets/css/revolution/navigation.css">
        <link rel="stylesheet" href="assets/css/revolution/settings.css">
        <!-- offcanvas-menu-css -->
        <link href="assets/css/offcanvas-menu.css" rel="stylesheet" type="text/css">
        <!-- style-css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css">

    </head>
    <body class="homePageThree">
        <!-- start preloader -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <header class="header-section">
           

            
            <nav class="navbar navbar-inverse hidden-sm hidden-xs">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/dix.png" alt="image"></a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li  class="active"><a href="./">Home </a></li>

                            <li><a href="./about">About</a></li>

                            <li><a href="./products">Our Products </a></li>

                            <li  ><a href="./gallery">Gallery </a></li>

                            <li><a href="./blog">blog </a></li>

                            <li><a href="./contact">Contact</a></li>

                            <li>                               
                            </li>
                        </ul>
                    </div>
                </div> 
            </nav>
        </header> <!-- header-section -->



        <section class="slider-section">
            <h2 class="hidden">title</h2>

            <div id="rev_slider_16_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="seo-3" data-source="gallery">
                <!-- START REVOLUTION SLIDER 5.3.0.2.1 fullwidth mode -->
                <div id="rev_slider_3" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2.1">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-52" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_39704-22.jpg" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="assets/images/slider/jaya-cotton-homepage-top-banner-1500x815.png" alt="jaya-cotton-factory" data-lazyload="assets/images/slider/jaya-cotton-homepage-top-banner-1500x815.png" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <!-- <div class="tp-caption font-extra-bold  tp-resizeme" id="slide-52-layer-4" data-x="left" data-hoffset="0" data-y="middle" data-voffset="-30" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":540,"split":"chars","splitdelay":0.05,"speed":1000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Get Business Right</div>


                            <div class="tp-caption font-extra-bold tp-resizeme" id="slide-54-layer-4" data-x="left" data-hoffset="0" data-y="middle" data-voffset="30" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":700,"split":"chars","splitdelay":0.05,"speed":1000,"frame":"0","from":"x:-200px;skX:85px;opacity:0;","to":"o:1;","ease":"Power1.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="left" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">with consulting Template</div> -->

                            <!-- LAYER NR. 4 -->
                            <!-- <div class="tp-caption slider-btn  tp-resizeme" id="slide-54-layer-7" data-x="left" data-hoffset="0" data-y="middle" data-voffset="150" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['right','right','right','right']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]">
                                <a href="#." class="el-btn-regular slider-btn-left btn btn-primary">About Us</a> <a href="#." class="el-btn-regular btn btn-primary color-bg">Contact</a>
                            </div> -->
                        </li>
                       

                    
                        <!-- <li data-index="rs-54" data-transition="random-static,random-premium,random" data-slotamount="default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-randomtransition="on" data-easein="default,default,default,default" data-easeout="default,default,default,default" data-masterspeed="default,default,default,default" data-thumb="revolution/assets/100x50_e8bde-24.jpg" data-rotate="0,0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                           
                            <img src="assets/images/slider/jaya-cotton-homepage-top-banner-1500x815.png" alt="" data-lazyload="assets/images/slider/slider-6.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            
                            <div class="tp-caption font-extra-bold  tp-resizeme" data-x="left" data-hoffset="0" data-y="middle" data-voffset="-30" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"split":"chars","splitdelay":0.05,"speed":1000,"frame":"0","from":"x:0;skX:85px;opacity:0;","to":"o:1;","ease":"Power1.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="left" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Get Business Right <br> with consulting Template</div>

                           
                            <div class="tp-caption slider-btn tp-resizeme" data-x="left" data-hoffset="0" data-y="middle" data-voffset="120" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]">
                                <a href="#." class="el-btn-regular slider-btn-left btn btn-primary">About Us</a> <a href="#." class="el-btn-regular btn btn-primary color-bg">Contact</a>
                            </div>
                        </li> -->
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
        </section>


        <!-- about company -->

        <section class="company-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>About Company</h2>
                    <div class="border-2"></div>
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-6">
                        <div class="section-leftbar">
                            <img src="assets/images/homepage/jaya-cotton-homepage-about-577x403.png" alt=""class="img-responsive">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="section-rightbar wow fadeInRight">
                            <h3>Established - 2002</h3>
                            <h4>Jaya Cotton</h4>
                            <p class="content-align">Jaya Cotton, established in 2002 by Mr.N.Subbarao, is the leading Cotton Ginning Manufacturing Industry in the last 17 years. The company is specialized in processing Raw Cotton and Supply Cotton Lint to the leading spinning mills and textile industries across India and other countries. With two T.M.C. units (18 gin and 24 gin), having a capacity to process 1000 bales a day,
                                Jaya Cotton has been one of the pioneers in Guntur’s Cotton market in the last 17 years. The company’s integrity and credibility in providing quality and timely services built long-lasting client relationships with India’s renowned industries, some of which are Arvind, Vardhaman, Welspun, Bombay Dying, and many more.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- company-section -->


        



        <section class="service-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Why choose us </h2>
                    <div class="border-2"></div>
                </div> <!-- section-title -->

                <div class="row first-row">
                    <div class="col-md-6 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-eye" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Vision</a></h3>
                                <p class="content-align">Vision To be the cotton supplier of choice with a<br> reputation for quality for companies worldwide.</p>
                                <p> </p>
                                <p></p>
                            </div>

                            <div class="hover">
                                <span class="hover-one"></span>
                                <span class="hover-two"></span>
                                <span class="hover-three"></span>
                                <span class="hover-four"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-building-o" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Mission</a></h3>
                                <p class="content-align">
                                    Through a continuous process of enhancement, be it equipment, techniques, processes, or resources, we will strive to deliver the highest quality of product and pre-determined schedules.</p>
                            </div>

                            <div class="hover">
                                <span class="hover-one"></span>
                                <span class="hover-two"></span>
                                <span class="hover-three"></span>
                                <span class="hover-four"></span>
                            </div>
                        </div>
                    </div>

                    

                   
                </div>

                <div class="row">
                    
                    <div class="col-md-6 col-sm-6">
                        <div class="service-wrapper">
                            <i class="fa fa-handshake-o" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Reliability</a></h3>
                                <p class="content-align">Our reputation for superior quality is a testament to the reliability we have engendered amongst our customers through a tradition of trust that spans, not years but decades.</p>
                            </div>

                            <div class="hover">
                                <span class="hover-one"></span>
                                <span class="hover-two"></span>
                                <span class="hover-three"></span>
                                <span class="hover-four"></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6 ">
                        <div class="service-wrapper">
                            <i class="fa fa-suitcase" aria-hidden="true"></i>

                            <div class="wrapper-content">
                                <h3><a href="#">Commitment</a></h3>
                                <p class="content-align">Our commitment to our customers is sacrosanct. It is of paramount importance to us, far more valuable than profit. We honor every contract we enter into even if it comes at the cost to our bottom line.</p>
                            </div>

                            <div class="hover">
                                <span class="hover-one"></span>
                                <span class="hover-two"></span>
                                <span class="hover-three"></span>
                                <span class="hover-four"></span>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </section> <!-- service-section -->



        



       



        <section class="counting-section section-padding">
            <div class="container">
                <h2 class="hidden">counting-title</h2>

                <div class="counting-pusher">
                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/1.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">40</span>
                            </div>
                            <p>Years Experience</p>
                        </div>
                    </div>  

                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/2.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">150</span>
                            </div>
                            <p>Satisfied Clients</p>
                        </div>
                    </div>  

                   

                    <div class="counting-wrapper">
                        <span class="icon pull-left"><img src="assets/images/counter/4.png" alt=""></span>

                        <div class="content">
                            <div class="count-description">
                                <span class="timer">40000</span>
                            </div>
                            <p>Bales Produced Per Year</p>
                        </div>
                    </div>  
                </div> 
            </div>
        </section> <!-- counting-section -->



        <section class="project-section section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Gallery</h2>
                    <div class="border-2"></div>
                 
                </div> <!-- section-title -->

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="project-wrapper">
                            <img src="assets/images/homepage/jaya-cotton-homepage-gallery-450x300.png" alt="">

                            <!-- <div class="hover-view">
                                <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>

                                <h4>Rising Media Inc.</h4>
                                <p>Finance</p>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="project-wrapper">
                            <img src="assets/images/homepage/jaya-cotton-homepage-gallery-cotton-450x300.png" alt="">

                            <!-- <div class="hover-view">
                                <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>
                                
                                <h4>Rising Media Inc.</h4>
                                <p>Finance</p>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="project-wrapper">
                            <img src="assets/images/homepage/jaya-cotton-aboutpage-factory-image-450x300.png" alt="">

                            <!-- <div class="hover-view">
                                <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>
                                
                                <h4>Rising Media Inc.</h4>
                                <p>Finance</p>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="project-wrapper">
                            <img src="assets/images/homepage/jaya-cotton-homepage-gallery-tractor-450x300.png" alt="">

                            <!-- <div class="hover-view">
                                <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>

                                <h4>Rising Media Inc.</h4>
                                <p>Finance</p>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="project-wrapper">
                            <img src="assets/images/homepage/jaya-cotton-homepage-gallery-working-people-450x300.png" alt="">

                            <!-- <div class="hover-view">
                                <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>
                                
                                <h4>Rising Media Inc.</h4>
                                <p>Finance</p>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="project-wrapper">
                            <img src="assets/images/homepage/jaya-cotton-homepage-gallery-factory-450x300.png" alt="">

                            <!-- <div class="hover-view">
                                <a href="#" class="pull-right"><i class="fa fa-link" aria-hidden="true"></i></a>
                                
                                <h4>Rising Media Inc.</h4>
                                <p>Finance</p>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="link text-center">
                    <a href="./gallery" class="btn btn-primary"> view more</a>
                </div>
            </div> 
        </section> <!-- project-section -->



       

        <div class="multi-section ">
            <div class="container text-center">
                <div class="section-title text-center" style="margin-bottom:50px;" >
                    <h2>Our Clients</h2>
                    <div class="border-2"></div>
                    
                </div>
                <div class="client-section">
                    <ul class="logo client-carousel owl-carousel owl-theme">
                       

                        <li class="wow fadeIn item" data-wow-delay="0.2s"><img src="assets/images/homepage/jaya-cotton-homepage-arvind-fashioning-possibilities-clients-150x150.png" alt=""></li>

                        <li class="wow fadeIn item" data-wow-delay="0.3s"><img src="assets/images/homepage/jaya-cotton-homepage-bds-clients-150x150.png" alt=""></li>

                        <li class="wow fadeIn item" data-wow-delay="0.4s"><img src="assets/images/homepage/jaya-cotton-homepage-bombay-dyeing-clients-150x150.png" alt=""></li>

                        <li class="wow fadeIn item" data-wow-delay="0.5s"><img src="assets/images/homepage/jaya-cotton-homepage-kaveri-group-clients-150x150.png" alt=""></li>

                        <li class="wow fadeIn item" data-wow-delay="0.6s"><img src="assets/images/homepage/jaya-cotton-homepage-nitin-spinners-clients-150x150.png" alt=""></li>

                        <li class="wow fadeIn item" data-wow-delay="0.7s"><img src="assets/images/homepage/jaya-cotton-homepage-sutlej-clients-150x150.png" alt=""></li>
                        <li class="wow fadeIn item" data-wow-delay="0.7s"><img src="assets/images/homepage/jaya-cotton-homepage-varadhman-clients-150x150.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>


       


        



       



        <footer class="footer-section">
            <div class="footer-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper footer-text-size">
                                <img src="assets/images/dix.png" alt="">

                                <ul class="location" style="margin-top: 30px!important;">
                                    <li><i class="fa fa-home" aria-hidden="true"></i> 
                                        <div class="content">
                                            Ananthavarapu Road,<br> Etukuru, Guntur Dist,<br> Andhra Pradesh India - 522017.<br> 
                                        </div>
                                    </li>

                                    <li><i class="fa fa-phone" aria-hidden="true"></i> 
                                        <div class="content">
                                            <a href="tel:+91-98481-32498" style="color:#aaa">+91-98481-32498</a>
                                        </div>
                                    </li>

                                    <li><i class="fa fa-clock-o" aria-hidden="true"></i> 
                                        <div class="content">
                                            Working Hours: <br> Mon-Fri (9 am - 8 pm)
                                        </div>
                                    </li>
                                </ul>
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="footer-wrapper">
                                <h3>About</h3>

                                <p >Jaya Cotton established in 2002 by Mr.N.Subbarao,<br>
                                    is the leading Cotton Ginning Manufacturing<br>
                                    Industry in the last 17 years The company is<br>
                                     specialized in processing Raw Cotton and <br>
                                     Supply Cotton Lint to the leading spinning mills <br>
                                     and textile industries across India and other countries</p>

                                <ul class="social-icon">
                                    <li><a href="https://www.facebook.com/jayacottonproducts" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.instagram.com/jayacottonproducts/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.linkedin.com/company/jayacottonproducts/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                   
                                </ul> 
                            </div> <!-- footer-wrapper -->
                        </div>

                        <div class="col-md-3 col-md-offset-1 col-sm-4">
                            <div class="footer-wrapper last-wrapper">
                                <h3>Quick Links</h3>

                                <ul class="wrapper-option clearfix">
                                    <li><a href="./">Home</a></li>
                                    <li><a href="./about">About</a></li>
                                    <li><a href="./products">Our Products</a></li>
                                    <li><a href="./gallery">Gallery</a></li>
                                    <li><a href="./blog">Blog</a></li>
                                    <li><a href="./contact">Contact</a></li>
                                </ul> <!-- wrapper-option -->

                                
                            </div> <!-- footer-wrapper -->
                        </div>
                    </div>
                </div>
            </div> <!-- footer-container -->


            <div class="copy-right">
                <div class="container">
                    <div style="display: flex; justify-content: space-between;">
                        <p>2023 &copy; All Rights Reserved by <a href="#">Jaya cotton</a></p>
                        <p>Designed by <a href="https://dt7solutions.com/" target="_blank">DT7 Solutions</a></p>
                    </div>
                </div>
            </div> <!-- copy-right -->
        </footer> <!-- footer-section -->

       
<!-- Off-Canvas View Only -->
<span class="menu-toggle navbar visible-xs visible-sm sticky"><i class="fa fa-bars" aria-hidden="true"></i></span>

<div id="offcanvas-menu" class="visible-xs visible-sm">
    
    <span class="close-menu"><i class="fa fa-times" aria-hidden="true"></i></span>

    <ul class="menu-wrapper">
        <li >
            <a class="active"  href="./">Home </a>
                
        </li><!-- end of li -->

        <li><a href="./about">About</a></li><!-- end of li -->
        

        <li>
            <a  href="./products">Products</a>
            
        </li><!-- end of li -->

        <li>
            <a  href="./gallery">Gallery </a>
            
        </li><!-- end of li -->

        <li>
            <a  href="./blog">blog </a>
            
        </li><!-- end of li -->

        <li><a  href="./contact">Contact</a></li><!-- end of li -->
    </ul> <!-- menu-wrapper -->            
</div>
<!-- Off-Canvas View Only -->
        

        <div id="toTop" class="hidden-xs">
            <i class="fa fa-chevron-up"></i>
        </div> <!-- totop -->


        <script src="assets/js/jquery.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/owl-carrosel/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <script src="assets/js/language.js"></script>


        <!-- Revolution Slider -->
        <script src="assets/revolution/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/revolution/jquery.themepunch.tools.min.js"></script>


        <!-- Revolution Extensions -->
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="assets/revolution/extensions/revolution.extension.video.min.js"></script>

        <script src="assets/js/script.js"></script>

        <script type="text/javascript">
            var tpj = jQuery;
            var revapi16;
            tpj(document).ready(function() {
                if (tpj("#rev_slider_3").revolution == undefined) {
                    revslider_showDoubleJqueryError("#rev_slider_3");
                } else {
                    revapi16 = tpj("#rev_slider_3").show().revolution({
                        sliderType: "standard",
                        sliderLayout: "fullwidth",
                        dottedOverlay: "none",
                        sliderLayout: 'auto',
                        delay: 6000,
                        hideTimerBar:"on",
                        onHoverStop:"off",
                       
                        visibilityLevels: [1240, 1024, 778, 480],
                        gridwidth: 1140,
                        gridheight: 815,
                        lazyType: "smart",
                        parallax: {
                            type: "mouse",
                            origo: "slidercenter",
                            speed: 2000,
                            levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 47, 48, 49, 50, 51, 55],
                            type: "mouse",
                        },
                        shadow: 0,
                        spinner: "spinner3",
                        autoHeight: "off",
                        disableProgressBar: "on",
                        hideThumbsOnMobile: "on",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false
                    });
                }
            }); /*ready*/
        </script>
        <script>
             if ($('.client-carousel').length) {
            $('.client-carousel').owlCarousel({
                loop:true,
                autoplay:true,
                autoplayTimeout: 2000,
                margin:10,
                nav:true,
                responsive:{
                    0:{
                        items:1,
                        nav:false,
                        dots:true,
                    },
                    600:{
                        items:4,
                        nav:false,
                        dots:true,
                    },
                    1000:{
                        items:7
                    }
                }
            });
        }
        </script>

    </body>
</html>